# mobiilinoppa

./: app.js  index.html  mobilenoppa.css  models.js  noppa-notes.txt  utils.js
app/controller/: Calendar.js  CourseSettings.js  Courses.js  Todo.js
app/model/: Course.js  CourseItem.js
app/store/: CourseAutocomplete.js  CourseItems.js  Courses.js
app/view/: AddNew.js  Calendar.js  CalendarCmp.js  CourseItemList.js  CourseSettings.js  NewCourse.js  Todo.js
backend/MobileNoppaBackend/: .classpath  .project  INSTALL  README  build.xml
backend/MobileNoppaBackend/src/mobilenoppa/: CORSResponseFilter.java  JSONMapperProvider.java  LecturesResource.java  MobileNoppaBackend.java  NoppaScraper.java  TestPOJO.java  TestResource.java
backend/MobileNoppaBackend/src/mobilenoppa/model/: AllResults.java  Assignment.java  Course.java  CourseItem.java  DateUtils.java  Event.java  Exam.java  ExerciseSession.java  Lecture.java
backend/MobileNoppaBackend/src/mobilenoppa/resources/: AllResource.java  AssignmentsResource.java  ExamsResource.java  ExerciseGroupsResource.java  ExerciseSessionsResource.java  LecturesResource.java  NameResource.java  Resources.java  SearchResource.java
backend/MobileNoppaBackend/src/mobilenoppa/scraper/: NoppaScraper.java
images/: startup.psd
js/: app.js  models.js
